# qa_automation

./: README.md  pom.xml
homework1/: pom.xml
homework1/src/main/java/: Application.java
homework1/src/main/java/model/: Cat.java
hw1/: pom.xml
hw1/src/main/java/model/: Cat.java
hw2/: pom.xml
hw2/src/main/java/: Worker.java  Zoo.java
hw2/src/main/java/animals/: Animal.java
hw2/src/main/java/animals/carnivorous/: Carnivorous.java  Cat.java  Eagle.java  Tiger.java
hw2/src/main/java/animals/herbivore/: Duck.java  Fish.java  Herbivore.java  Rabbit.java
hw2/src/main/java/food/: Food.java
hw2/src/main/java/food/grass/: BlueGrass.java  Grass.java  GreenGrass.java
hw2/src/main/java/food/meat/: ChickenMeat.java  CowMeat.java  Meat.java  PigMeat.java
hw3/: pom.xml
hw3/src/main/java/: Worker.java  Zoo.java
hw3/src/main/java/animals/: Animal.java  Aviary.java  Size.java  WrongFoodException.java
hw3/src/main/java/animals/carnivorous/: Carnivorous.java  Cat.java  Eagle.java  Tiger.java
hw3/src/main/java/animals/herbivore/: Duck.java  Fish.java  Herbivore.java  Rabbit.java
hw3/src/main/java/food/: Food.java
hw3/src/main/java/food/grass/: BlueGrass.java  GreenGrass.java  RedGrass.java
hw3/src/main/java/food/meat/: ChickenMeat.java  CowMeat.java
hwAllure/: pom.xml
hwAllure/src/test/java/: AvitoTest.java
hwCucumber/: pom.xml
hwCucumber/src/test/java/: Test.java
hwCucumber/src/test/java/features/: AvitoTest.feature
hwCucumber/src/test/java/stepDef/: Category.java  Sort.java  StepDef.java
hwSQL/: SQL-ex.sql  hwSQL.sql
hwSelenium/: pom.xml
hwSelenium/src/test/java/: AvitoTest.java
hwTestAPI/: pom.xml
hwTestAPI/src/main/java/: Order.java
hwTestAPI/src/test/java/: APITest.java
hwUnitTest/: pom.xml
hwUnitTest/src/main/java/: Calculator.java
hwUnitTest/src/test/java/: CalculatorTest.java
