<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.study</groupId>
    <artifactId>antara_automation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hw3</module>
        <module>hw2</module>
        <module>hw1</module>
        <module>hwSelenium</module>
        <module>hwAllure</module>
        <module>hwTestAPI</module>
        <module>hwUnitTest</module>
    </modules>
</project>